GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=
GITHUB_BASE_PATH=
GITHUB_FILENAME_BY_TITLE=yes # empty means "no"
GITHUB_ACCESS_TOKEN=
ESA_DISABLE_DEFAULT_FRONTMATTER=yes # empty means "no"
ESA_SECRET=
REDIS_URL=redis://127.0.0.1:6379
